{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022",
      "DOM"
    ],
    "types": [],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "node:assert/strict": [
        "./node-assert-shim.d.ts"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.mts",
    "../../schemas/laya/*.json",
    "../../tests/helpers/laya-*.ts"
  ]
}
